NODE_ENV=development
PORT=4000
CONN_STR=mongodb+srv://admin:BgoGKm5cMgBlraI7@cluster0.3g7tajp.mongodb.net/rentboat?retryWrites=true&w=majority&appName=Cluster0 
DB_USER=admin
DB_PASSWORD=BgoGKm5cMgBlraI7
SECRET_STR='asnb-ssjshh-sjakjjs-dkdj8-djinqjkl'
LOGIN_EXPIRES=30d